events
{
	worker_connections 1024;
}

http
{
    server 
	{
        listen 443 ssl;
        server_name juitz.42.fr;

        # Paths to SSL certificate and private key inside the container
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        # Root directory for web files
        root /var/www/html;
        index index.php index.html;

        location /
		{
            try_files $uri $uri/ =404;
        }

        # This block passes PHP requests to the WordPress service
        # 'wordpress:9000' refers to the WordPress container's service name and port
        location ~ \.php$
		{
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}